# legendary-chapter

./: .gitignore  Dockerfile  README.md  deploy.cmd  pom.xml  previous-suffix.json  web.config
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json  docker-compose.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: create_repository.yml  feature-template.md  task-template.md  user-story-template.md
.github/actions/continuous-delivery/: action.yml
.github/actions/continuous-operation/: action.yml
.github/actions/continuous-quality/: action.yml
.github/actions/continuous-security/: action.yml
.github/issues/: bdd-issue-template.md  ui-issue-template.md
.github/variables/: variables.json
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  demo_create.yml  demo_handle_failed_workflow.yml  demo_issue_form_closed.yml  demo_issue_form_opened.yml  demo_remove.yml  demo_script_validation.yml  environment-template.yml
IaC/scripts/: Config.ps1  Undeploy.ps1  UpdateEnvVars.ps1  UpdateVariablesAtRunTime.ps1
IaC/templates/: deploy.bicep
IaC/templates/resources/: app-service.bicep  keyvault.bicep  log-analytics.bicep  sql.bicep
scripts/: readme.md
src/main/java/com/example/fabrikam/HotelCoupon/: GlobalExceptionHandler.java  HotelCouponApplication.java
src/main/java/com/example/fabrikam/HotelCoupon/Logger/: CustomEventIds.java  CustomEvents.java
src/main/java/com/example/fabrikam/HotelCoupon/config/: HotelCouponConfigurerAdapter.java  LoggerConfiguration.java
src/main/java/com/example/fabrikam/HotelCoupon/controller/: CouponController.java  GuestController.java  HelpController.java  LoginController.java  LogoutController.java
src/main/java/com/example/fabrikam/HotelCoupon/dao/: CouponRepository.java  GuestRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/example/fabrikam/HotelCoupon/data/: Coupon.java  Guest.java  RoomType.java  User.java
src/main/java/com/example/fabrikam/HotelCoupon/init/: InitCoupons.java  InitGuests.java  InitRoomTypes.java  InitUsers.java
src/main/java/com/example/fabrikam/HotelCoupon/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/fabrikam/HotelCoupon/model/: CouponListViewModel.java  GuestListViewModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: coupon.js  guest.js  login.js
src/main/resources/templates/: coupon.html  error.html  guest.html  login.html
src/test/java/com/example/fabrikam/HotelCoupon/IntegrationTest/: CouponControllerBDDIT.java  CouponControllerIT.java  CouponControllerStepDefinitions.java  LoginUIIT.java
src/test/java/com/example/fabrikam/HotelCoupon/UnitTest/: CouponControllerTest.java  GuestControllerTest.java  SearchGuestsByNameTest.java
src/test/resources/: CouponViewFeature.feature
src/test/resources/binaries/: update-chrome.ps1
terraform/: dev.tf  output.tf  variables.tf
