spring.datasource.url=jdbc:mysql://mgr-dojo-coupon-dev-t0.mysql.database.azure.com:3306/hotel_coupon?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

azure.application-insights.instrumentation-key=83a016af-e6ca-452d-a624-0dbf47011e2d

app.url=http://https://4678d766-83c4-4e5c-9a01-51c2794af3d9-8080.apps.codespaces.githubusercontent.com/

azure.keyvault.uri=https://mgr-coupons-t0.vault.azure.net/
azure.keyvault.client-id=fff91677-ece3-4ba7-bd2f-54ccdb6d33f1
azure.keyvault.client-key=123456789
